{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2161f8a278c8bd199f3ed07b577547782dce238e8ce8d384c8a273eb9ccd5749",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/accuracy_calculator_service.rb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Stat.with(:weapon_accuracies_sums => Stat.joins(:player).where(\"stats.created_at >= ?\", start_time).select(\"\\n        players.id as player_id,\\n        players.name,\\n        players.steam_id,\\n        #{weapon_accuracies_sql}\\n      \").group(\"\\n        players.id,\\n        players.steam_id,\\n        players.name\\n      \")).from(\"weapon_accuracies_sums\").select(\"\\n        weapon_accuracies_sums.player_id,\\n        weapon_accuracies_sums.name,\\n        weapon_accuracies_sums.steam_id,\\n        #{accuracy_per_weapon_sql}\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AccuracyCalculatorService",
        "method": "leaderboard"
      },
      "user_input": "accuracy_per_weapon_sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2569ae690452d004378ecbff49d9a2c3edb52e2f9f8e1da13bc9ff8f5d08e71e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/medals_calculator_service.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Stat.joins(:player).select(\"\\n        players.id as player_id,\\n        players.steam_id,\\n        players.name,\\n        #{medals_sql},\\n        #{total_medals_sql}\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MedalsCalculatorService",
        "method": "leaderboard"
      },
      "user_input": "medals_sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2a63098ba3093ab128d0ad377088afc47bf2f78321c5c4d2c0d28bcc5742a53c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/medals_calculator_service.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "AllTimeMedalsStat.select(\"\\n        player_id,\\n        name,\\n        steam_id,\\n        #{medals_sql(:prefix => \"\")},\\n        #{total_medals_sql(:prefix => \"\")}\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MedalsCalculatorService",
        "method": "all_time"
      },
      "user_input": "medals_sql(:prefix => \"\")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "71c519eec78bd6a240aa39f84a30d18f06e044c2c54ae188f440393e0861166f",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/accuracy_calculator_service.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Stat.with(:accuracy_per_weapon => Stat.with(:weapon_accuracies_sums => Stat.joins(:player).where(\"stats.created_at >= ?\", start_time).select(\"\\n        players.id as player_id,\\n        players.name,\\n        players.steam_id,\\n        #{weapon_accuracies_sql}\\n      \").group(\"\\n        players.id,\\n        players.steam_id,\\n        players.name\\n      \")).from(\"weapon_accuracies_sums\").select(\"\\n        weapon_accuracies_sums.player_id,\\n        weapon_accuracies_sums.name,\\n        weapon_accuracies_sums.steam_id,\\n        #{accuracy_per_weapon_sql}\\n      \")).from(\"accuracy_per_weapon\").select(\"\\n        accuracy_per_weapon.player_id,\\n        accuracy_per_weapon.name,\\n        accuracy_per_weapon.steam_id,\\n        ROUND(\\n          (#{weapons_average_nominator_sql}) /\\n          NULLIF(\\n            #{weapons_average_denominator_sql}, 0\\n          ), 0\\n        )::INTEGER AS #{\"avg\"},\\n        #{select_weapons_sql}\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AccuracyCalculatorService",
        "method": "leaderboard"
      },
      "user_input": "weapons_average_nominator_sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "f7d12d7676892def6983405408c3625f26277a926d6ae20083285cc34f634132",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/accuracy_calculator_service.rb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Stat.joins(:player).where(\"stats.created_at >= ?\", start_time).select(\"\\n        players.id as player_id,\\n        players.name,\\n        players.steam_id,\\n        #{weapon_accuracies_sql}\\n      \")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AccuracyCalculatorService",
        "method": "leaderboard"
      },
      "user_input": "weapon_accuracies_sql",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
